<?xml version="1.0" encoding="UTF-8" ?>
<!--ITK-SNAP (itksnap.org) Project File

This file can be moved/copied along with the images that it references
as long as the relative location of the images to the project file is 
the same. Do not modify the SaveLocation entry, or this will not work.
-->
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="SaveLocation" value="/home/iu/Dropbox/__JNFiles__/HowTo_03_Python_VTK/itksnap" />
  <entry key="Version" value="20170401" />
  <folder key="Annotations" >
    <entry key="Format" value="ITK-SNAP Annotation File" />
    <entry key="FormatDate" value="20150624" />
  </folder>
  <folder key="Layers" >
    <folder key="Layer[000]" >
      <entry key="AbsolutePath" value="/home/iu/Dropbox/__JNFiles__/HowTo_03_Python_VTK/nii/aseg_103818.nii" />
      <entry key="Role" value="MainRole" />
      <folder key="IOHints" >
        <entry key="Format" value="NiFTI" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="255" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.5" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="1" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder key="ProjectMetaData" >
        <entry key="GaussianBlurScale" value="1" />
        <entry key="RemappingExponent" value="3" />
        <entry key="RemappingSteepness" value="0.04" />
        <folder key="Files" >
          <folder key="Grey" >
            <entry key="Dimensions" value="256 256 256" />
            <entry key="Orientation" value="RSP" />
          </folder>
        </folder>
        <folder key="IOHistory" >
          <folder key="LabelImage" >
            <entry key="ArraySize" value="1" />
            <entry key="Element[0]" value="/home/iu/Dropbox/__JNFiles__/HowTo_03_Python_VTK/nii.gz/SCs.nii.gz" />
          </folder>
        </folder>
        <folder key="IRIS" >
          <entry key="SliceViewLayerLayout" value="Stacked" />
          <folder key="BoundingBox" >
            <entry key="InterpolationMethod" value="TriLinear" />
            <entry key="ResampleDimensions" value="50 56 96" />
            <entry key="SeedWithCurrentSegmentation" value="0" />
            <folder key="ROIBox[0]" >
              <entry key="Index" value="87" />
              <entry key="Size" value="50" />
            </folder>
            <folder key="ROIBox[1]" >
              <entry key="Index" value="114" />
              <entry key="Size" value="56" />
            </folder>
            <folder key="ROIBox[2]" >
              <entry key="Index" value="79" />
              <entry key="Size" value="96" />
            </folder>
          </folder>
          <folder key="DisplayMapping" >
            <folder key="ColorMap" >
              <entry key="Preset" value="Grayscale" />
            </folder>
            <folder key="Curve" >
              <entry key="NumberOfControlPoints" value="3" />
              <folder key="ControlPoint[0]" >
                <entry key="tValue" value="0" />
                <entry key="xValue" value="0" />
              </folder>
              <folder key="ControlPoint[1]" >
                <entry key="tValue" value="0.5" />
                <entry key="xValue" value="0.5" />
              </folder>
              <folder key="ControlPoint[2]" >
                <entry key="tValue" value="1" />
                <entry key="xValue" value="1" />
              </folder>
            </folder>
          </folder>
          <folder key="LabelState" >
            <entry key="CoverageMode" value="OverAll" />
            <entry key="DrawingLabel" value="20" />
            <entry key="OverwriteLabel" value="0" />
            <entry key="PolygonInvert" value="0" />
            <entry key="SegmentationAlpha" value="0.44" />
          </folder>
          <folder key="LabelTable" >
            <entry key="NumberOfElements" value="7" />
            <folder key="Element[0]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="166 206 227" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="10" />
              <entry key="Label" value="thal" />
            </folder>
            <folder key="Element[1]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="31 120 180" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="20" />
              <entry key="Label" value="caud" />
            </folder>
            <folder key="Element[2]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="178 223 138" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="30" />
              <entry key="Label" value="put" />
            </folder>
            <folder key="Element[3]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="51 160 44" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="40" />
              <entry key="Label" value="pal" />
            </folder>
            <folder key="Element[4]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="251 154 153" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="50" />
              <entry key="Label" value="hippo" />
            </folder>
            <folder key="Element[5]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="227 26 28" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="60" />
              <entry key="Label" value="amyg" />
            </folder>
            <folder key="Element[6]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="253 191 111" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="70" />
              <entry key="Label" value="accumb" />
            </folder>
          </folder>
          <folder key="MeshOptions" >
            <entry key="DecimateFeatureAngle" value="45" />
            <entry key="DecimateMaximumError" value="0.002" />
            <entry key="DecimatePreserveTopology" value="1" />
            <entry key="DecimateTargetReduction" value="0.95" />
            <entry key="GaussianError" value="0.03" />
            <entry key="GaussianStandardDeviation" value="0.8" />
            <entry key="MeshSmoothingBoundarySmoothing" value="0" />
            <entry key="MeshSmoothingConvergence" value="0" />
            <entry key="MeshSmoothingFeatureAngle" value="45" />
            <entry key="MeshSmoothingFeatureEdgeSmoothing" value="0" />
            <entry key="MeshSmoothingIterations" value="20" />
            <entry key="MeshSmoothingRelaxationFactor" value="0.01" />
            <entry key="UseDecimation" value="0" />
            <entry key="UseGaussianSmoothing" value="1" />
            <entry key="UseMeshSmoothing" value="0" />
          </folder>
        </folder>
        <folder key="SNAP" >
          <folder key="SnakeParameters" >
            <entry key="AdvectionSpeedExponent" value="0" />
            <entry key="AdvectionWeight" value="0" />
            <entry key="AutomaticTimeStep" value="1" />
            <entry key="Clamp" value="1" />
            <entry key="CurvatureSpeedExponent" value="-1" />
            <entry key="CurvatureWeight" value="0.2" />
            <entry key="Ground" value="5" />
            <entry key="LaplacianSpeedExponent" value="0" />
            <entry key="LaplacianWeight" value="0" />
            <entry key="PropagationSpeedExponent" value="1" />
            <entry key="PropagationWeight" value="1" />
            <entry key="SnakeType" value="RegionCompetition" />
            <entry key="SolverAlgorithm" value="ParallelSparseField" />
            <entry key="TimeStepFactor" value="1" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[001]" >
      <entry key="AbsolutePath" value="/home/iu/Dropbox/__JNFiles__/HowTo_03_Python_VTK/nii.gz/SCs.nii.gz" />
      <entry key="Role" value="SegmentationRole" />
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="4.66337e-310" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="1" />
      </folder>
    </folder>
  </folder>
</registry>
