<?xml version="1.0" encoding="UTF-8" ?>
<!--ITK-SNAP (itksnap.org) Project File

This file can be moved/copied along with the images that it references
as long as the relative location of the images to the project file is 
the same. Do not modify the SaveLocation entry, or this will not work.
-->
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="SaveLocation" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/itksnap_workspaces" />
  <entry key="Version" value="20170401" />
  <folder key="Annotations" >
    <entry key="Format" value="ITK-SNAP Annotation File" />
    <entry key="FormatDate" value="20150624" />
  </folder>
  <folder key="Layers" >
    <folder key="Layer[000]" >
      <entry key="AbsolutePath" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/Intermediates/ribbon.nii.gz" />
      <entry key="Role" value="MainRole" />
      <folder key="IOHints" >
        <entry key="Format" value="NiFTI" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="255" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.5" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="1" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder key="ProjectMetaData" >
        <entry key="GaussianBlurScale" value="1" />
        <entry key="RemappingExponent" value="3" />
        <entry key="RemappingSteepness" value="0.04" />
        <folder key="Files" >
          <folder key="Grey" >
            <entry key="Dimensions" value="256 256 256" />
            <entry key="Orientation" value="RSP" />
          </folder>
        </folder>
        <folder key="IOHistory" >
          <folder key="AnatomicImage" >
            <entry key="ArraySize" value="1" />
            <entry key="Element[0]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/Intermediates/lh.ribbon.nii.gz" />
          </folder>
          <folder key="LabelDescriptions" >
            <entry key="ArraySize" value="2" />
            <entry key="Element[0]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/SegmentationLabels.txt" />
            <entry key="Element[1]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/SegmentationLabels_for_DK_modified.txt" />
          </folder>
          <folder key="LabelImage" >
            <entry key="ArraySize" value="5" />
            <entry key="Element[0]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/fsaverage_20220719/parcellation/DK_modified.nii.gz" />
            <entry key="Element[1]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/DK_All_plus_ribbon.nii.gz" />
            <entry key="Element[2]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/DK_All_with_empty_ribbon.nii.gz" />
            <entry key="Element[3]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/Segmentations/DK_All.nii.gz" />
            <entry key="Element[4]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/Segmentations/DK_on_ribbon.nii.gz" />
          </folder>
          <folder key="SegmentationMesh" >
            <entry key="ArraySize" value="5" />
            <entry key="Element[0]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/vtk/without_val/024_ctx-lh-precuneus.vtk" />
            <entry key="Element[1]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/vtk/without_val/058_ctx-rh-precuneus.vtk" />
            <entry key="Element[2]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/vtk/without_val/009_ctx-lh-isthmuscingulate.vtk" />
            <entry key="Element[3]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/vtk/without_val/043_ctx-rh-isthmuscingulate.vtk" />
            <entry key="Element[4]" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/vtk/Untitled.vtk" />
          </folder>
        </folder>
        <folder key="IRIS" >
          <entry key="SliceViewLayerLayout" value="Stacked" />
          <folder key="BoundingBox" >
            <entry key="InterpolationMethod" value="Nearest" />
            <entry key="ResampleDimensions" value="256 256 256" />
            <entry key="SeedWithCurrentSegmentation" value="0" />
            <folder key="ROIBox[0]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="256" />
            </folder>
            <folder key="ROIBox[1]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="256" />
            </folder>
            <folder key="ROIBox[2]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="256" />
            </folder>
          </folder>
          <folder key="DisplayMapping" >
            <folder key="ColorMap" >
              <entry key="Preset" value="Grayscale" />
            </folder>
            <folder key="Curve" >
              <entry key="NumberOfControlPoints" value="3" />
              <folder key="ControlPoint[0]" >
                <entry key="tValue" value="0" />
                <entry key="xValue" value="0" />
              </folder>
              <folder key="ControlPoint[1]" >
                <entry key="tValue" value="0.5" />
                <entry key="xValue" value="0.5" />
              </folder>
              <folder key="ControlPoint[2]" >
                <entry key="tValue" value="1" />
                <entry key="xValue" value="1" />
              </folder>
            </folder>
          </folder>
          <folder key="LabelState" >
            <entry key="CoverageMode" value="OverAll" />
            <entry key="DrawingLabel" value="71" />
            <entry key="OverwriteLabel" value="0" />
            <entry key="PolygonInvert" value="0" />
            <entry key="SegmentationAlpha" value="1" />
          </folder>
          <folder key="LabelTable" >
            <entry key="NumberOfElements" value="93" />
            <folder key="Element[0]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="25 100 40" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="1" />
              <entry key="Label" value="ctx-lh-bankssts" />
            </folder>
            <folder key="Element[10]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="35 75 50" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="11" />
              <entry key="Label" value="ctx-lh-lateralorbitofrontal" />
            </folder>
            <folder key="Element[11]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="225 140 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="12" />
              <entry key="Label" value="ctx-lh-lingual" />
            </folder>
            <folder key="Element[12]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="200 35 75" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="13" />
              <entry key="Label" value="ctx-lh-medialorbitofrontal" />
            </folder>
            <folder key="Element[13]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="160 100 50" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="14" />
              <entry key="Label" value="ctx-lh-middletemporal" />
            </folder>
            <folder key="Element[14]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 220 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="15" />
              <entry key="Label" value="ctx-lh-parahippocampal" />
            </folder>
            <folder key="Element[15]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="60 220 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="16" />
              <entry key="Label" value="ctx-lh-paracentral" />
            </folder>
            <folder key="Element[16]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 180 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="17" />
              <entry key="Label" value="ctx-lh-parsopercularis" />
            </folder>
            <folder key="Element[17]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 100 50" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="18" />
              <entry key="Label" value="ctx-lh-parsorbitalis" />
            </folder>
            <folder key="Element[18]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 60 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="19" />
              <entry key="Label" value="ctx-lh-parstriangularis" />
            </folder>
            <folder key="Element[19]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="120 100 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="20" />
              <entry key="Label" value="ctx-lh-pericalcarine" />
            </folder>
            <folder key="Element[1]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="125 100 160" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="2" />
              <entry key="Label" value="ctx-lh-caudalanteriorcingulate" />
            </folder>
            <folder key="Element[20]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 20 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="21" />
              <entry key="Label" value="ctx-lh-postcentral" />
            </folder>
            <folder key="Element[21]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="220 180 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="22" />
              <entry key="Label" value="ctx-lh-posteriorcingulate" />
            </folder>
            <folder key="Element[22]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="60 20 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="23" />
              <entry key="Label" value="ctx-lh-precentral" />
            </folder>
            <folder key="Element[23]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="160 140 180" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="24" />
              <entry key="Label" value="ctx-lh-precuneus" />
            </folder>
            <folder key="Element[24]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="80 20 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="25" />
              <entry key="Label" value="ctx-lh-rostralanteriorcingulate" />
            </folder>
            <folder key="Element[25]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="75 50 125" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="26" />
              <entry key="Label" value="ctx-lh-rostralmiddlefrontal" />
            </folder>
            <folder key="Element[26]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 220 160" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="27" />
              <entry key="Label" value="ctx-lh-superiorfrontal" />
            </folder>
            <folder key="Element[27]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 180 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="28" />
              <entry key="Label" value="ctx-lh-superiorparietal" />
            </folder>
            <folder key="Element[28]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="140 220 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="29" />
              <entry key="Label" value="ctx-lh-superiortemporal" />
            </folder>
            <folder key="Element[29]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="80 160 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="30" />
              <entry key="Label" value="ctx-lh-supramarginal" />
            </folder>
            <folder key="Element[2]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="100 25 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="3" />
              <entry key="Label" value="ctx-lh-caudalmiddlefrontal" />
            </folder>
            <folder key="Element[30]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="100 0 100" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="31" />
              <entry key="Label" value="ctx-lh-frontalpole" />
            </folder>
            <folder key="Element[31]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="70 70 70" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="32" />
              <entry key="Label" value="ctx-lh-temporalpole" />
            </folder>
            <folder key="Element[32]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="150 150 200" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="33" />
              <entry key="Label" value="ctx-lh-transversetemporal" />
            </folder>
            <folder key="Element[33]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="255 192 32" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="34" />
              <entry key="Label" value="ctx-lh-insula" />
            </folder>
            <folder key="Element[34]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="25 100 40" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="35" />
              <entry key="Label" value="ctx-rh-bankssts" />
            </folder>
            <folder key="Element[35]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="125 100 160" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="36" />
              <entry key="Label" value="ctx-rh-caudalanteriorcingulate" />
            </folder>
            <folder key="Element[36]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="100 25 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="37" />
              <entry key="Label" value="ctx-rh-caudalmiddlefrontal" />
            </folder>
            <folder key="Element[37]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 20 100" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="38" />
              <entry key="Label" value="ctx-rh-cuneus" />
            </folder>
            <folder key="Element[38]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 20 10" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="39" />
              <entry key="Label" value="ctx-rh-entorhinal" />
            </folder>
            <folder key="Element[39]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="180 220 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="40" />
              <entry key="Label" value="ctx-rh-fusiform" />
            </folder>
            <folder key="Element[3]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 20 100" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="4" />
              <entry key="Label" value="ctx-lh-cuneus" />
            </folder>
            <folder key="Element[40]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 60 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="41" />
              <entry key="Label" value="ctx-rh-inferiorparietal" />
            </folder>
            <folder key="Element[41]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="180 40 120" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="42" />
              <entry key="Label" value="ctx-rh-inferiortemporal" />
            </folder>
            <folder key="Element[42]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="140 20 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="43" />
              <entry key="Label" value="ctx-rh-isthmuscingulate" />
            </folder>
            <folder key="Element[43]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 30 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="44" />
              <entry key="Label" value="ctx-rh-lateraloccipital" />
            </folder>
            <folder key="Element[44]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="35 75 50" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="45" />
              <entry key="Label" value="ctx-rh-lateralorbitofrontal" />
            </folder>
            <folder key="Element[45]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="225 140 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="46" />
              <entry key="Label" value="ctx-rh-lingual" />
            </folder>
            <folder key="Element[46]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="200 35 75" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="47" />
              <entry key="Label" value="ctx-rh-medialorbitofrontal" />
            </folder>
            <folder key="Element[47]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="160 100 50" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="48" />
              <entry key="Label" value="ctx-rh-middletemporal" />
            </folder>
            <folder key="Element[48]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 220 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="49" />
              <entry key="Label" value="ctx-rh-parahippocampal" />
            </folder>
            <folder key="Element[49]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="60 220 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="50" />
              <entry key="Label" value="ctx-rh-paracentral" />
            </folder>
            <folder key="Element[4]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 20 10" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="5" />
              <entry key="Label" value="ctx-lh-entorhinal" />
            </folder>
            <folder key="Element[50]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 180 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="51" />
              <entry key="Label" value="ctx-rh-parsopercularis" />
            </folder>
            <folder key="Element[51]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 100 50" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="52" />
              <entry key="Label" value="ctx-rh-parsorbitalis" />
            </folder>
            <folder key="Element[52]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 60 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="53" />
              <entry key="Label" value="ctx-rh-parstriangularis" />
            </folder>
            <folder key="Element[53]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="120 100 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="54" />
              <entry key="Label" value="ctx-rh-pericalcarine" />
            </folder>
            <folder key="Element[54]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 20 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="55" />
              <entry key="Label" value="ctx-rh-postcentral" />
            </folder>
            <folder key="Element[55]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="220 180 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="56" />
              <entry key="Label" value="ctx-rh-posteriorcingulate" />
            </folder>
            <folder key="Element[56]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="60 20 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="57" />
              <entry key="Label" value="ctx-rh-precentral" />
            </folder>
            <folder key="Element[57]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="160 140 180" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="58" />
              <entry key="Label" value="ctx-rh-precuneus" />
            </folder>
            <folder key="Element[58]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="80 20 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="59" />
              <entry key="Label" value="ctx-rh-rostralanteriorcingulate" />
            </folder>
            <folder key="Element[59]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="75 50 125" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="60" />
              <entry key="Label" value="ctx-rh-rostralmiddlefrontal" />
            </folder>
            <folder key="Element[5]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="180 220 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="6" />
              <entry key="Label" value="ctx-lh-fusiform" />
            </folder>
            <folder key="Element[60]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 220 160" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="61" />
              <entry key="Label" value="ctx-rh-superiorfrontal" />
            </folder>
            <folder key="Element[61]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 180 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="62" />
              <entry key="Label" value="ctx-rh-superiorparietal" />
            </folder>
            <folder key="Element[62]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="140 220 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="63" />
              <entry key="Label" value="ctx-rh-superiortemporal" />
            </folder>
            <folder key="Element[63]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="80 160 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="64" />
              <entry key="Label" value="ctx-rh-supramarginal" />
            </folder>
            <folder key="Element[64]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="100 0 100" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="65" />
              <entry key="Label" value="ctx-rh-frontalpole" />
            </folder>
            <folder key="Element[65]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="70 70 70" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="66" />
              <entry key="Label" value="ctx-rh-temporalpole" />
            </folder>
            <folder key="Element[66]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="150 150 200" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="67" />
              <entry key="Label" value="ctx-rh-transversetemporal" />
            </folder>
            <folder key="Element[67]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="255 192 32" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="68" />
              <entry key="Label" value="ctx-rh-insula" />
            </folder>
            <folder key="Element[68]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 255 178" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="69" />
              <entry key="Label" value="CC_Posterior" />
            </folder>
            <folder key="Element[69]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="254 204 92" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="70" />
              <entry key="Label" value="CC_Mid_Posterior" />
            </folder>
            <folder key="Element[6]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="220 60 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="7" />
              <entry key="Label" value="ctx-lh-inferiorparietal" />
            </folder>
            <folder key="Element[70]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="253 141 60" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="71" />
              <entry key="Label" value="CC_Central" />
            </folder>
            <folder key="Element[71]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="240 59 32" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="72" />
              <entry key="Label" value="CC_Mid_Anterior" />
            </folder>
            <folder key="Element[72]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="189 0 38" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="73" />
              <entry key="Label" value="CC_Anterior" />
            </folder>
            <folder key="Element[73]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 118 14" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="74" />
              <entry key="Label" value="Left-Thalamus" />
            </folder>
            <folder key="Element[74]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="122 186 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="75" />
              <entry key="Label" value="Left-Caudate" />
            </folder>
            <folder key="Element[75]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="236 13 176" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="76" />
              <entry key="Label" value="Left-Putamen" />
            </folder>
            <folder key="Element[76]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="12 48 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="77" />
              <entry key="Label" value="Left-Pallidum" />
            </folder>
            <folder key="Element[77]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="220 216 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="78" />
              <entry key="Label" value="Left-Hippocampus" />
            </folder>
            <folder key="Element[78]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="103 255 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="79" />
              <entry key="Label" value="Left-Amygdala" />
            </folder>
            <folder key="Element[79]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 165 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="80" />
              <entry key="Label" value="Left-Accumbens-area" />
            </folder>
            <folder key="Element[7]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="180 40 120" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="8" />
              <entry key="Label" value="ctx-lh-inferiortemporal" />
            </folder>
            <folder key="Element[80]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="165 42 42" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="81" />
              <entry key="Label" value="Left-VentralDC" />
            </folder>
            <folder key="Element[81]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 118 14" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="82" />
              <entry key="Label" value="Right-Thalamus" />
            </folder>
            <folder key="Element[82]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="122 186 220" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="83" />
              <entry key="Label" value="Right-Caudate" />
            </folder>
            <folder key="Element[83]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="236 13 176" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="84" />
              <entry key="Label" value="Right-Putamen" />
            </folder>
            <folder key="Element[84]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="13 48 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="85" />
              <entry key="Label" value="Right-Pallidum" />
            </folder>
            <folder key="Element[85]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="220 216 20" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="86" />
              <entry key="Label" value="Right-Hippocampus" />
            </folder>
            <folder key="Element[86]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="103 255 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="87" />
              <entry key="Label" value="Right-Amygdala" />
            </folder>
            <folder key="Element[87]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 165 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="88" />
              <entry key="Label" value="Right-Accumbens-area" />
            </folder>
            <folder key="Element[88]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="165 42 42" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="89" />
              <entry key="Label" value="Right-VentralDC" />
            </folder>
            <folder key="Element[89]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="230 148 34" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="90" />
              <entry key="Label" value="Left-Cerebellum-Cortex" />
            </folder>
            <folder key="Element[8]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="140 20 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="9" />
              <entry key="Label" value="ctx-lh-isthmuscingulate" />
            </folder>
            <folder key="Element[90]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="230 148 34" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="91" />
              <entry key="Label" value="Right-Cerebellum-Cortex" />
            </folder>
            <folder key="Element[91]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="119 159 176" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="92" />
              <entry key="Label" value="Brain-Stem" />
            </folder>
            <folder key="Element[92]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 255 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="100" />
              <entry key="Label" value="empty_ribbon" />
            </folder>
            <folder key="Element[9]" >
              <entry key="Alpha" value="0" />
              <entry key="Color" value="20 30 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="10" />
              <entry key="Label" value="ctx-lh-lateraloccipital" />
            </folder>
          </folder>
          <folder key="MeshOptions" >
            <entry key="DecimateFeatureAngle" value="45" />
            <entry key="DecimateMaximumError" value="0.002" />
            <entry key="DecimatePreserveTopology" value="1" />
            <entry key="DecimateTargetReduction" value="0.95" />
            <entry key="GaussianError" value="0.03" />
            <entry key="GaussianStandardDeviation" value="0.8" />
            <entry key="MeshSmoothingBoundarySmoothing" value="0" />
            <entry key="MeshSmoothingConvergence" value="0" />
            <entry key="MeshSmoothingFeatureAngle" value="45" />
            <entry key="MeshSmoothingFeatureEdgeSmoothing" value="0" />
            <entry key="MeshSmoothingIterations" value="20" />
            <entry key="MeshSmoothingRelaxationFactor" value="0.01" />
            <entry key="UseDecimation" value="0" />
            <entry key="UseGaussianSmoothing" value="1" />
            <entry key="UseMeshSmoothing" value="0" />
          </folder>
        </folder>
        <folder key="SNAP" >
          <folder key="SnakeParameters" >
            <entry key="AdvectionSpeedExponent" value="0" />
            <entry key="AdvectionWeight" value="0" />
            <entry key="AutomaticTimeStep" value="1" />
            <entry key="Clamp" value="1" />
            <entry key="CurvatureSpeedExponent" value="-1" />
            <entry key="CurvatureWeight" value="0.2" />
            <entry key="Ground" value="5" />
            <entry key="LaplacianSpeedExponent" value="0" />
            <entry key="LaplacianWeight" value="0" />
            <entry key="PropagationSpeedExponent" value="1" />
            <entry key="PropagationWeight" value="1" />
            <entry key="SnakeType" value="RegionCompetition" />
            <entry key="SolverAlgorithm" value="ParallelSparseField" />
            <entry key="TimeStepFactor" value="1" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[001]" >
      <entry key="AbsolutePath" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/Intermediates/lh.ribbon.nii.gz" />
      <entry key="Role" value="OverlayRole" />
      <folder key="IOHints" >
        <entry key="Format" value="NiFTI" />
      </folder>
      <folder key="ImageTransform" >
        <entry key="IsIdentity" value="1" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="0.5" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.5" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="1" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[002]" >
      <entry key="AbsolutePath" value="/home/iu/Dropbox/__JNFiles__/HowTo_52_BrainVisualization_with_VTK/nii.gz/Segmentations/DK_on_ribbon.nii.gz" />
      <entry key="Role" value="SegmentationRole" />
      <folder key="IOHints" >
        <entry key="Format" value="NiFTI" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="4.68297e-310" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="1" />
      </folder>
    </folder>
  </folder>
</registry>
