[Settings]

ValueName = 'Correlation Coefficient'
#value_table_file='./ValueTables/CorBtwnAgeAndNeuroimagePhenotype_SA_16to66.tsv'
#value_table_file='./ValueTables/CorBtwnAgeAndNeuroimagePhenotype_CT_16to66.tsv'
value_table_file='./ValueTables/CorBtwnAgeAndNeuroimagePhenotype_OT_16to66.tsv'
value_range_ul_on_figure = 0.5
value_range_ll_on_figure = -0.5

#ValueName = 'Regression Coefficient'
#value_table_file='./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_OT.tsv'
#value_table_file='./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_CT.tsv'
#value_table_file='./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_SA.tsv'
#value_range_ul_on_figure = 0.12
#value_range_ll_on_figure = -0.12

Unit = ''
output_folder = './png'
makeBarOrientationHorizontal = False
LUT = 'Cool to Warm'
SPECULAR = 1.0 
