[Settings]
#
# value_table_file
# (Please over write the templates)
# 
#value_table_file_name = DKSurf_DivergingValues_OneObject.tsv
#value_table_file_name = ./ValueTables/DKSurf_DivergingValues_TwoObject.tsv
#value_table_file=./ValueTables/DivergingValues_DKSurf_68.tsv
#value_table_file=./ValueTables/DivergingValues_Sc8area.tsv
#value_table_file=./ValueTables/DKSurf_DivergingValues_L35.tsv
#value_table_file=./ValueTables/DivergingValues_Sc8area_R.tsv

#####################
# 16 to 66 Analyses #
#####################

#value_range_ul_on_figure = 0.5
#value_range_ll_on_figure = -0.5
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#output_folder = './png/16to66Anl'
#makeBarOrientationHorizontal = True
#Unit = ''

#
# CT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_CT_16to66.tsv
#value_range_ul_on_figure = 0.1
#value_range_ll_on_figure = -0.55

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_CT_16to66.tsv
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14

#
# SA
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_SA_16to66.tsv
#value_range_ul_on_figure = 0.1
#value_range_ll_on_figure = -0.34

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_SA_16to66.tsv
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14

#
# OT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_OT_16to66.tsv
#value_range_ul_on_figure = 0.45
#value_range_ll_on_figure = -0.48

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_OT_16to66.tsv
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14


#####################
# 16 to 36 Analyses #
#####################

#
# CT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_CT_16to36.tsv
#Unit = ''
#output_folder = './png/16to36Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_CT_16to36.tsv
#Unit = ''
#output_folder = './png/16to36Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# SA
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_SA_16to36.tsv
#Unit = ''
#output_folder = './png/16to36Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_SA_16to36.tsv
#Unit = ''
#output_folder = './png/16to36Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# OT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_OT_16to36.tsv
#Unit = ''
#output_folder = './png/16to36Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_OT_16to36.tsv
#Unit = ''
#output_folder = './png/16to36Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False



#####################
# 26 to 46 Analyses #
#####################

#
# CT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_CT_26to46.tsv
#Unit = ''
#output_folder = './png/26to46Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_CT_26to46.tsv
#Unit = ''
#output_folder = './png/26to46Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# SA
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_SA_26to46.tsv
#Unit = ''
#output_folder = './png/26to46Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_SA_26to46.tsv
#Unit = ''
#output_folder = './png/26to46Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# OT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_OT_26to46.tsv
#Unit = ''
#output_folder = './png/26to46Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_OT_26to46.tsv
#Unit = ''
#output_folder = './png/26to46Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False


#####################
# 36 to 56 Analyses #
#####################

#
# CT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_CT_36to56.tsv
#Unit = ''
#output_folder = './png/36to56Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_CT_36to56.tsv
#Unit = ''
#output_folder = './png/36to56Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# SA
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_SA_36to56.tsv
#Unit = ''
#output_folder = './png/36to56Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_SA_36to56.tsv
#Unit = ''
#output_folder = './png/36to56Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# OT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_OT_36to56.tsv
#Unit = ''
#output_folder = './png/36to56Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_OT_36to56.tsv
#Unit = ''
#output_folder = './png/36to56Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False


#####################
# 46 to 66 Analyses #
#####################

#
# CT
#
ValueName = 'Correlation Coefficient'
value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_CT_46to66.tsv
Unit = ''
output_folder = './png/46to66Anl'
value_range_ul_on_figure = 0.4
value_range_ll_on_figure = -0.4
makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_CT_46to66.tsv
#Unit = ''
#output_folder = './png/46to66Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# SA
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_SA_46to66.tsv
#Unit = ''
#output_folder = './png/46to66Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_SA_46to66.tsv
#Unit = ''
#output_folder = './png/46to66Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False

#
# OT
#
#ValueName = 'Correlation Coefficient'
#value_table_file=./ValueTables/cor/CorBtwnAgeAndNeuroimagePhenotype_OT_46to66.tsv
#Unit = ''
#output_folder = './png/46to66Anl'
#value_range_ul_on_figure = 0.4
#value_range_ll_on_figure = -0.4
#makeBarOrientationHorizontal = False

#ValueName = 'Regression Coefficient'
#value_table_file=./ValueTables/ImpactOfNeuroimagingPhenotypesOnBrainAgeEstimation_OT_46to66.tsv
#Unit = ''
#output_folder = './png/46to66Anl'
#value_range_ul_on_figure = 0.14 
#value_range_ll_on_figure = -0.14
#makeBarOrientationHorizontal = False


##########################
# Settings for Color Bar #
##########################
#LUT = 'Fast'
LUT = 'Cool to Warm'
#LUT = 'Black-Body Radiation'
#LUT = 'Inferno (matplotlib)'
#LUT = 'Blue Orange (divergent)'
#LUT = 'Cold and Hot'
#LUT = 'Rainbow Desaturated'
#LUT = 'Rainbow Uniform'
#LUT = 'Turbo'
#LUT = 'Cool to Warm (Extended)'
#LUT = 'X Ray'
#LUT = 'Black, Blue and White'
#LUT = 'Viridis (matplotlib)'
#LUT = 'Linear Green (Gr4L)'
#LUT = 'Blue - Green - Orange'
#LUT = 'Yellow - Gray - Blue'


#
# 輝き: min:0.0, max: 1.0
#
SPECULAR = 1.0 


