[ForDebug]
#value_table_file_name = DKSurf_DivergingValues_OneObject.tsv
value_table_file = ./ValueTables/DKSurf_DivergingValues_TwoObject.tsv

value_range_ul_on_value_table = 1
value_range_ll_on_value_table = -1

[Figure]

output_png_file_name_prefix = DKSurf_DivergingValues_TwoObject

# 僅かな値の差を観察したい場合など元データと異なるレンジで表示したいときは、
# value_range_ul(ll)_on_value_table と value_range_ul(ll)_on_figure の値を異なるものに指定する。
value_range_ul_on_figure = -1
value_range_ll_on_figure = 1

#LUT = 'Fast'
#LUT = 'Cool to Warm'
#LUT = 'Black-Body Radiation'
#LUT = 'Inferno (matplotlib)'
#LUT = 'Blue Orange (divergent)'
#LUT = 'Cold and Hot'
#LUT = 'Rainbow Desaturated'
LUT = 'Rainbow Uniform'
#LUT = 'Turbo'
#LUT = 'Cool to Warm (Extended)'
#LUT = 'X Ray'
#LUT = 'Black, Blue and White'
#LUT = 'Viridis (matplotlib)'
#LUT = 'Linear Green (Gr4L)'
#LUT = 'Blue - Green - Orange'
#LUT = 'Yellow - Gray - Blue'

ValueName = 'Sample Value'
Unit = 'Point'

makeBarOrientationHorizontal = True
showPreview = True

# 輝き. 0.0〜1.0
SPECULAR = 1.0 


