[Settings]
#
# value_table_file
# (Please over write the templates)
# 
ValueName = 'The name of the values'
value_table_file='./tsv/Value-Table-You-Created.tsv'
Unit = 'any unit'
output_folder = './png/The-Folder-You-Want-to-Output-To'
value_range_ul_on_figure = 0.4
value_range_ll_on_figure = -0.4
makeBarOrientationHorizontal = False

#################################
# Settings for Color Bar #
################################
#LUT = 'Fast'
LUT = 'Cool to Warm'
#LUT = 'Black-Body Radiation'
#LUT = 'Inferno (matplotlib)'
#LUT = 'Blue Orange (divergent)'
#LUT = 'Cold and Hot'
#LUT = 'Rainbow Desaturated'
#LUT = 'Rainbow Uniform'
#LUT = 'Turbo'
#LUT = 'Cool to Warm (Extended)'
#LUT = 'X Ray'
#LUT = 'Black, Blue and White'
#LUT = 'Viridis (matplotlib)'
#LUT = 'Linear Green (Gr4L)'
#LUT = 'Blue - Green - Orange'
#LUT = 'Yellow - Gray - Blue'

################################
# 輝き: min:0.0, max: 1.0 #
################################
SPECULAR = 1.0 


