[Settings]
ValueName = 'Regression Coefficient'
#value_table_file='./ValueTables/test_for_sbc.tsv'
value_table_file='./ValueTables/test_for_cor.tsv'
Unit = ''
output_folder = './png/test'
#value_range_ul_on_figure = 1.0
value_range_ul_on_figure = 35
#value_range_ll_on_figure = -1.0
value_range_ll_on_figure = 0
makeBarOrientationHorizontal = False
LUT = 'Cool to Warm'
SPECULAR = 1.0 
